<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAU-ph-VlK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction Controller-->
        <scene sceneID="QDv-D6-bVZ">
            <objects>
                <viewController storyboardIdentifier="AddTransactionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAU-ph-VlK" customClass="AddTransactionController" customModule="TransactionTrackerAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbM-YX-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-8C-aaf">
                                <rect key="frame" x="20" y="315" width="353" height="222"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-sN-E7S">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Income"/>
                                            <segment title="Espense"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tittle : " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-1U-ln1">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="353" height="40.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount : " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-HO-Gu2">
                                        <rect key="frame" x="0.0" y="110" width="353" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bgX-3E-6kF"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-NI-TIX">
                                        <rect key="frame" x="0.0" y="166" width="353" height="56"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="YUw-rK-xqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="QAU-ph-VlK" eventType="touchUpInside" id="cqO-Ah-Jf2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-i3-1Rf">
                                <rect key="frame" x="119.66666666666667" y="59" width="153.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xz-C6-oC1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIq-i3-1Rf" firstAttribute="centerX" secondItem="7xz-C6-oC1" secondAttribute="centerX" id="6XA-ta-MgQ"/>
                            <constraint firstItem="kH0-8C-aaf" firstAttribute="centerY" secondItem="ZbM-YX-Gib" secondAttribute="centerY" id="MpS-QY-y5u"/>
                            <constraint firstItem="kH0-8C-aaf" firstAttribute="centerX" secondItem="ZbM-YX-Gib" secondAttribute="centerX" id="myP-Jq-h9b"/>
                            <constraint firstItem="7xz-C6-oC1" firstAttribute="trailing" secondItem="kH0-8C-aaf" secondAttribute="trailing" constant="20" id="qdg-cU-vJd"/>
                            <constraint firstItem="vIq-i3-1Rf" firstAttribute="top" secondItem="7xz-C6-oC1" secondAttribute="top" id="uFe-Ch-JkH"/>
                            <constraint firstItem="kH0-8C-aaf" firstAttribute="leading" secondItem="7xz-C6-oC1" secondAttribute="leading" constant="20" id="xYU-x6-1Od"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTittle" destination="vIq-i3-1Rf" id="lBe-ss-2Kh"/>
                        <outlet property="segmentType" destination="ri8-sN-E7S" id="ZuV-YG-Eyv"/>
                        <outlet property="txtFieldAmount" destination="LgW-HO-Gu2" id="J8M-xi-jQ7"/>
                        <outlet property="txtFieldTittle" destination="3mg-1U-ln1" id="m51-5Z-iZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i1-dZ-Ayc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
